


[SWITCHES]
AutoHotSpots=0
;; MAIN 1.)  ON/OFF switch control for the MAIN thread of the Automated HotSpot system. ----> ";"
;---->Turning this off just means that by default, the engine will not passively attempt to invoke a Windows Hotspot unless directly turned back on with traymenu control.
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
AutoStartupLaunchers=0
;; MAIN 2.)  ON/OFF switch control for the MAIN thread to launch the Auto Windows Program Launcher which occurs once at Windows Account Login. ----> ";"
;---->Configuration for the given programs/applications to be launched with windows can be modified under the '[STARTUP_LAUNCHERS]' section of this file.
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
AutoServerLaunchers=0
;; MAIN 3.)  ON/OFF/HANDLER switch control for the MAIN thread to launch the Auto Server Launcher. ----> ";"
;---->If value = 1 at autoexec, then we just do a single-use launch of the servers when the engine initializes. ----> ";"
;---->If value = 2 at autoexec, then do a constant timer-based watcher launch of the servers when the engine initializes,  ----> ";"
;---->and if the launched server(s) are to close for any reason, we perform a server relaunch routine for the missing server(s).  ----> ";"
;---->NOTE that to use the server launcher module as a whole requires that you have VDESK installed & appended to the System PATH: https://github.com/eksime/VDesk
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
AutoNetProbe=0
;; 1.)  Run an auxiliary thread to periodically probe for internet connectivity. Experimental.----> ";"
;---->If Value = -1, indicates an exception error whereby eventually NetProbe dsabled itself due to exhaustion.
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
AutoPDAnetIDsniff=1
;; 2.)  Thread to automatically keep PDAnet's HWnd up to date in config." [def. value: 0. range: 0-1]
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
NetProbeImageRecog=0
;; 3.)  Uses image recognition in NetProbe to find the disconnect or connect buttons for PDANet TrayMenu." [def. value: 0. range: 0-1]
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
QuickHotspot=0
;; 4.)  Force the system to run a Hotspot Init. Bypass instantly before timer logic." [def. vale: 1. range: 0-1]
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
QuickHotspotRerunCompat=0
2PassCleanup=0
;; 6.)  Perform a Second Process Close Event on the tail end of every cleanup pass." [def. value: 0. range: 0-1]
;
;

;____________________________________________________________________________________________________________________________________________;



AutoStartupLaunchers

[CONFIG]
HotspotTickrate=22000
;; 1.)  Speed in miliseconds the main hotspot thread ticks at. [def. value: 22000. range: undefined]
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
StartupLaunchersDelay=2500
;; 2.)  DELAY in miliseconds the main windows logon startup launcher thread initiates with. [def. value: 22000. range: undefined]
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
ServerLaunchersDelay=5500
;; 3.)  DELAY in miliseconds the main windows logon startup launcher thread initiates with. [def. value: 22000. range: undefined]
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
ServerLauncherRepeaterTickrate=44000
;; 4.)  DELAY in miliseconds the main windows logon startup launcher thread initiates with. [def. value: 22000. range: undefined]
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
NetProbeTickrate=47000
;; 5.)  Speed in miliseconds the net probe thread ticks at. [def. value: 47000. range: undefined]
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
CleanupTickrate=31000
;; 6.)  Speed in miliseconds that the powershell cleaner ticks at. [def. value: 31000. range: undefined]
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;

;____________________________________________________________________________________________________________________________________________;





[SERVER_LAUNCHERS]
;    {SLOT 1}
doServerLaunch_001=0
;; 1.)  ON/OFF control for the 1st Server to be launched with the Auto Server Launcher MAIN launch routine.
;
;
ServerLaunchEXE_001=
;; 1.A)  The target executable or batch file to be launched with Server Launcher Slot 001
;
;
ServerLaunchDIR_001=
;; 1.B)  The target folder where Server Launcher Slot 001's executable (or batch file) resides.
;
;
ServerLaunchTITLE_001=
;; 1.C)  The target Window Title of the Server Launcher Slot 001's executable (or batch file).
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
;    {SLOT 2}
doServerLaunch_002=0
;; 2.)  ON/OFF control for the 2nd Server to be launched with the Auto Server Launcher MAIN launch routine.
;
;
ServerLaunchEXE_002=userInputNeeded
;; 2.A)  The target executable or batch file to be launched with Server Launcher Slot 002
;
;
ServerLaunchDIR_002=userInputNeeded
;; 2.B)  The target folder where Server Launcher Slot 002's executable (or batch file) resides.
;
;
ServerLaunchTITLE_002=userInputNeeded
;; 2.C)  The target Window Title of the Server Launcher Slot 002's executable (or batch file).
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
;    {SLOT 3}
doServerLaunch_003=0
;; 3.)  ON/OFF control for the 3rd Server to be launched with the Auto Server Launcher MAIN launch routine.
;
;
ServerLaunchEXE_003=userInputNeeded
;; 3.A)  The target executable or batch file to be launched with Server Launcher Slot 003
;
;
ServerLaunchDIR_003=userInputNeeded
;; 3.B)  The target folder where Server Launcher Slot 003's executable (or batch file) resides.
;
;
ServerLaunchTITLE_003=userInputNeeded
;; 3.C)  The target Window Title of the Server Launcher Slot 003's executable (or batch file).
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
;

;____________________________________________________________________________________________________________________________________________;





[STARTUP_LAUNCHERS]
;    {SLOT 1}
doLaunch_001=0
;; 1.)  ON/OFF control for the 1st program to be launched with the Auto Startup Launcher MAIN launch routine.
;
;
LaunchEXE_001=PdaNetPC.exe
;; 1.A)  The target executable to be launched with Startup Launcher Slot 001
;
;
LaunchFolder_001=C:\Program Files (x86)\PdaNet for Android
;; 1.B)  The target folder where Startup Launcher Slot 001's executable resides.
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
;    {SLOT 2}
doLaunch_002=1
;; 2.)  ON/OFF control for the 2nd program to be launched with the Auto Startup Launcher MAIN launch routine.
;
;
LaunchEXE_002=paint.exe
;; 2.A)  The target executable to be launched with Startup Launcher Slot 002
;
;
LaunchFolder_002=
;; 2.B)  The target folder where Startup Launcher Slot 002's executable resides.
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
;    {SLOT 3}
doLaunch_003=0
;; 3.)  ON/OFF control for the 3rd program to be launched with the Auto Startup Launcher MAIN launch routine.
;
;
LaunchEXE_003=userInputNeeded
;; 3.A)  The target executable to be launched with Startup Launcher Slot 003
;
;
LaunchFolder_003=userInputNeeded
;; 3.B)  The target folder where Startup Launcher Slot 003's executable resides.
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
;    {SLOT 4}
doLaunch_004=0
;; 4.)  ON/OFF control for the 4th program to be launched with the Auto Startup Launcher MAIN launch routine.
;
;
LaunchEXE_004=userInputNeeded
;; 4.A)  The target executable to be launched with Startup Launcher Slot 004
;
;
LaunchFolder_004=userInputNeeded
;; 4.B)  The target folder where Startup Launcher Slot 004's executable resides.
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
;    {SLOT 5}
doLaunch_005=0
;; 5.)  ON/OFF control for the 5th program to be launched with the Auto Startup Launcher MAIN launch routine.
;
;
LaunchEXE_005=userInputNeeded
;; 5.A)  The target executable to be launched with Startup Launcher Slot 005
;
;
LaunchFolder_005=userInputNeeded
;; 5.B)  The target folder where Startup Launcher Slot 005's executable resides.
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
;    {SLOT 6}
doLaunch_006=0
;; 6.)  ON/OFF control for the 6th program to be launched with the Auto Startup Launcher MAIN launch routine.
;
;
LaunchEXE_006=userInputNeeded
;; 6.A)  The target executable to be launched with Startup Launcher Slot 006
;
;
LaunchFolder_006=userInputNeeded
;; 6.B)  The target folder where Startup Launcher Slot 006's executable resides.
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
;    {SLOT 7}
doLaunch_007=0
;; 7.)  ON/OFF control for the 7th program to be launched with the Auto Startup Launcher MAIN launch routine.
;
;
LaunchEXE_007=userInputNeeded
;; 7.A)  The target executable to be launched with Startup Launcher Slot 007
;
;
LaunchFolder_007=userInputNeeded
;; 7.B)  The target folder where Startup Launcher Slot 007's executable resides.
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
;    {SLOT 8}
doLaunch_008=0
;; 8.)  ON/OFF control for the 8th program to be launched with the Auto Startup Launcher MAIN launch routine.
;
;
LaunchEXE_008=userInputNeeded
;; 8.A)  The target executable to be launched with Startup Launcher Slot 008
;
;
LaunchFolder_008=userInputNeeded
;; 8.B)  The target folder where Startup Launcher Slot 008's executable resides.
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
;    {SLOT 9}
doLaunch_009=0
;; 9.)  ON/OFF control for the 9th program to be launched with the Auto Startup Launcher MAIN launch routine.
;
;
LaunchEXE_009=userInputNeeded
;; 9.A)  The target executable to be launched with Startup Launcher Slot 009
;
;
LaunchFolder_009=userInputNeeded
;; 9.B)  The target folder where Startup Launcher Slot 009's executable resides.
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
;    {SLOT 10}
doLaunch_010=0
;; 10.)  ON/OFF control for the 10th program to be launched with the Auto Startup Launcher MAIN launch routine.
;
;
LaunchEXE_010=userInputNeeded
;; 10.A)  The target executable to be launched with Startup Launcher Slot 010
;
;
LaunchFolder_010=userInputNeeded
;; 10.B)  The target folder where Startup Launcher Slot 010's executable resides.
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
;
;

;____________________________________________________________________________________________________________________________________________;





[PDAnet]
pdaExe=PdaNetPC.exe
;; 1.)  Title of the PDANet executable." [def. value: PdaNetPC.exe. range: undefined]
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
pdaPath=User-Input
;; 2.)  Install Path to the PDANet executable." [def. value: undefined. range: undefined]
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
pdaIDAutoUpdateRate=26000
;; 3.)  Time between ticks of the Automatic PDAnet ID Update Thread." [def. value: 26000. range: undefined]
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
pdaHWnd=0x303a6
;; 4.)  PDANet Hardware ID Signature." [def. value: undefined. range: undefined]
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
pdaUptime=75:44:31
;; 5.)  PDANet Uptime (Formatted time-readable value given from milisecond data)." [def. value: undefined. range: undefined]
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
pdaUptimeMS=272670836
;; 6.)  PDANet Uptime (FILETIME TO MS)." [def. value: undefined. range: undefined]
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
pdaCurrentUptimeMsgs=1
;; 7.)  Enables/Disables the message prompt window that appears when performing a PDANet Uptime Query in Traymenu. If disabled, simply check config file to see the current Uptime.
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
pdaQueryMessage=PDAnet ProcessID uptime:
;; 8.)  The pre-formatted prefix message to display (when enabled above @ 7.) when the PDANet Uptime routine executes, which is then populated with the evaluated Uptime variable information trailing it in the messagebox.
;--------------------------------------------------------------------------------------------------------------------------------------------;
;

;____________________________________________________________________________________________________________________________________________;





[DEBUG]
InvokeUAC=1
;; 1.)  Forces the script to always launch using elevated admin rights." [def. value: 1. range: 0-1]
;--------------------------------------------------------------------------------------------------------------------------------------------;
;
ShowBreakpoints=0
;; 2.)  Shows breakpoint messages. 2 = debug hotspot logic. 3 = debug netprobe. 4 = debug tooltray controls." [def. value: 0. range: 0-4]
;--------------------------------------------------------------------------------------------------------------------------------------------;
;

;____________________________________________________________________________________________________________________________________________;